TwoMicTest/MainWindow.xaml

<Window 
    x:Class="TwoMicTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:twoMicTest="clr-namespace:TwoMicTest"
    mc:Ignorable="d"
    FontSize="14"
    SizeToContent="Height"
    Width="800"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Title="Microphone Test DEMO v1.0"
    d:DataContext="{d:DesignInstance twoMicTest:MainViewModel}">

    <StackPanel Margin="20,10,20,20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Playback Device">
                <ComboBox ItemsSource="{Binding PlaybackDevices}" SelectedItem="{Binding PlaybackDevice}"/>
            </GroupBox>
        </Grid>

        <UniformGrid Columns="2" Margin="0,10,0,0">
            <twoMicTest:RecorderControl Header="Record Device 1" Margin="0,0,5,0" DataContext="{Binding Recorder1}"/>
            <twoMicTest:RecorderControl Header="Record Device 2" Margin="5,0,0,0" DataContext="{Binding Recorder2}"/>
        </UniformGrid>

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Padding="20,20" HorizontalAlignment="Left" Command="{Binding TestCommand}">
                <TextBlock TextAlignment="Center">Start Test</TextBlock>
            </Button>
        </Grid>


    </StackPanel>
</Window>