TwoMicTest/RecorderControl.xaml

<GroupBox 
    x:Class="TwoMicTest.RecorderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:twoMicTest="clr-namespace:TwoMicTest"
    mc:Ignorable="d" 
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance twoMicTest:RecorderViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ComboBox Margin="0,0,10,0" Grid.ColumnSpan="2" ItemsSource="{Binding MainViewModel.RecordDevices}" SelectedItem="{Binding Device}"></ComboBox>

        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Fill" Margin="0,5" ClipToBounds="True">
            <Canvas Width="200" Height="2">
                <Polygon Fill="SlateGray" Points="{Binding Waveform}"/>
                <Line Stroke="Gray" X1="0" X2="500" Y1="1" Y2="1" StrokeThickness="0.01"/>
                <Line Stroke="Gray" X1="0" X2="500" Y1="2" Y2="1.99" StrokeThickness="0.01"/>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Fill" Margin="0,0,0,10" Opacity="0.5">
            <ItemsControl ItemsSource="{Binding Ranges}" Height="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type twoMicTest:Range}">
                        <Border VerticalAlignment="Bottom" Width="1" Margin="1,0" Height="{Binding Amplitude}" Background="DarkOrange"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Viewbox>

        <TextBlock Grid.Row="3" Grid.Column="0">Maximum:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding MaxLevel, StringFormat=p1}" FontWeight="Bold" HorizontalAlignment="Right"/>

        <TextBlock Grid.Row="4" Grid.Column="0">Minimum:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding MinLevel, StringFormat=p1}" FontWeight="Bold" HorizontalAlignment="Right"/>

        <TextBlock Grid.Row="5" Grid.Column="0">Samples:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Samples.Count, FallbackValue=0}" FontWeight="Bold" HorizontalAlignment="Right"/>
    </Grid>

</GroupBox>